﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.31515.178
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "HVEX", "HVEX\HVEX.csproj", "{7EADA6BA-9C79-4E3F-B5AC-5247F7105808}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{7EADA6BA-9C79-4E3F-B5AC-5247F7105808}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{7EADA6BA-9C79-4E3F-B5AC-5247F7105808}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{7EADA6BA-9C79-4E3F-B5AC-5247F7105808}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{7EADA6BA-9C79-4E3F-B5AC-5247F7105808}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {B74B28A9-315C-4405-81E6-660B6FE372E6}
	EndGlobalSection
EndGlobal
